Sure! Here's an example Java program that uses Hibernate to connect to a MySQL database, retrieve data from a table, and display it on the console:

First, make sure you have the necessary dependencies in your project. You'll need Hibernate, MySQL Connector/J, and any other required dependencies. You can include them in your Maven or Gradle build file.

Next, create a Hibernate configuration file named hibernate.cfg.xml and place it in your project's classpath. Here's an example configuration file for connecting to a MySQL database:



                                          XML CODE


Replace your_username, your_password, and mydatabase with your MySQL database credentials and the name of your database.

Next, create a Java class that represents your table. For example, if you have a table named Employee with columns id, name, and salary, you can create a corresponding Java class:
 


                                           EMPLOYEE CODE


Now, create a Java class that uses Hibernate to connect to the database, retrieve data from the Employee table, and display it on the console:




                                           MAIN CODE



Make sure to replace Employee with the name of your Java class representing the table if it's different.

That's it! Run the Main class, and it will connect to the MySQL database, retrieve data from the Employee table using Hibernate, and display the employee records on the console.  