Certainly! Here's an example of a Java servlet that reads data from a MySQL database table using JDBC and displays it in an HTML table on the web page:



                                                    SERVLET CODE




To use this servlet, you need to configure it in your web application's web.xml file. Add the following configuration:






                                                       XML CODE




This configuration maps the servlet to the URL pattern "/database".

Now, when you run your web application and access the URL http://localhost:8080/yourapp/database, the servlet will be invoked, and the data from the MySQL database table will be displayed in an HTML table on the web page. Please make sure to replace "yourapp" with the actual name of your web application context.

Note: Before running this servlet, make sure to have the MySQL JDBC driver (e.g., mysql-connector-java-x.x.xx.jar) in your web application's WEB-INF/lib directory, or include it in your project's build path. Additionally, replace the database connection details (jdbcUrl, username, password) with your MySQL database credentials, and update the SQL query (sqlQuery) and table/column names according to your database schema.