Certainly! Here's an example Java program that uses Hibernate to insert data into a MySQL database table, retrieve the inserted data from the database, and display it on the console:

First, make sure you have the necessary dependencies in your project. You'll need Hibernate, MySQL Connector/J, and any other required dependencies. You can include them in your Maven or Gradle build file.

Next, create a Hibernate configuration file named hibernate.cfg.xml and place it in your project's classpath. Use the same configuration file as mentioned in the previous response.

Create a Java class that represents your table. For example, if you have a table named Employee with columns id, name, and salary, you can create a corresponding Java class:



                                              EMPLOYEE CODE



Now, create a Java class that uses Hibernate to insert data into the database table, retrieve the inserted data, and display it on the console:


                                             MAIN CODE


Make sure to replace Employee with the name of your Java class representing the table if it's different.

When you run the Main class, it will create a new Employee object, insert it into the MySQL database table using Hibernate, retrieve all employees from the database, and display them on the console.