Certainly! Here's an example of a Java servlet that uses session management to maintain the state of the user across multiple requests, stores the user's name in a session object, and displays it on multiple pages of the web application:


                                          servlet code



In this servlet, the doPost method is responsible for storing the user's name in a session object. It reads the user's name from the request, creates a session (or retrieves an existing session), and stores the name in the session using the attribute name "username". Then, it redirects the user to the home page.

The doGet method is responsible for displaying the user's name on the home page. It retrieves the session, gets the user's name from the session using the attribute name "username", and displays the welcome message along with a logout link.

To use this servlet, you need to configure it in your web application's web.xml file. Add the following configuration:



                                                    xml code




This configuration maps the servlet to the URL pattern "/session".

In your web application, you can have a login form where the user enters their name and submits it to the servlet using the POST method. The servlet stores the name in the session and redirects the user to the home page ("/session" URL).

On the home page, the servlet displays the welcome message along with the user's name retrieved from the session.

You can provide a "Logout" link that maps to another servlet or page where you invalidate the session to clear the user's state and log them out.

Please note that this is a basic example to demonstrate session management in a servlet. In a real-world application, you may need additional logic and security measures to handle user authentication, session timeouts, and more.