Certainly! Here's an example Java program that uses JDBC to implement a simple CRUD application with create, read, update, and delete operations on a MySQL database table:



                                               CODE





Make sure to replace "mydatabase", "your_username", and "your_password" with your actual database name, username, and password, respectively.

This program presents a menu to the user, allowing them to choose different CRUD operations. The program uses PreparedStatement to execute parameterized queries, which helps prevent SQL injection attacks.

Note: You need to have the MySQL JDBC driver (JAR file) in your project's classpath for the program to compile and run successfully. You can download the JDBC driver from the official MySQL website or use a dependency management tool like Maven or Gradle to include it in your project.