Sure! Here's an example Java program that connects to a MySQL database using JDBC and reads data from a table:



                                               CODE




Make sure to replace "mydatabase", "your_username", "your_password", and "mytable" with your actual database name, username, password, and table name, respectively.

Note: You need to have the MySQL JDBC driver (JAR file) in your project's classpath for the program to compile and run successfully. You can download the JDBC driver from the official MySQL website or use a dependency management tool like Maven or Gradle to include it in your project.