Sure! Here's an example of a Java servlet that reads the name of the user from a form using the GET method and displays a welcome message on the web page:


                                           SERVLET    CODE




To use this servlet, you need to configure it in your web application's web.xml file. Add the following configuration:

xml





                                             XML CODE




This configuration maps the servlet to the URL pattern "/welcome".

Now, you can create an HTML form that submits the user's name to the servlet using the GET method. Here's an example:

html




                                               HTML CODE

Save this HTML code in a file named index.html and place it in your web application's directory.

When you run your web application and access the index.html page, you'll see a form asking for the user's name. When the user submits the form, the servlet will be invoked, and the welcome message with the user's name will be displayed on the web page.





